<!DOCTYPE html>
<html>
<head>

	<title>My Code Lagos Site</title>
	<link rel="stylesheet" href="css/stylesheet.css">
<style>

	ul{
	list-style-type: none;
	margin: 0;
	padding: 0; 
	overflow: hidden;
	background color: #f1f1f1; 
}	

	body{
		background:black;
		font-family: sans-serif;
	}
	header h1{
		font-size: 50px;
		text-align: center;
		float: center;
	}

	img{
		border-radius: 40%;
		padding-right: 5px;
		float: center;
		display: inline-block;
		margin-left: auto;
		margin-left: auto;
	}


	.container{
		background: aqua;
		width:960px;
		margin: 20px
	}

nav	{
		background: black;
		color: white;
	    display: flex;
	  }

	nav	ul li{
		list-style: none;
		padding: 5px 5px;
		text-align: center;
		}
	li{
		float: left;
	}
	li a{
		display: block;
		text-align: center;
		padding: 8px 15px;
		text-decoration: none;
	}
	a {
		text-decoration: none;
		color: white;
	}

main{
		float: left;
    	padding: 20px;
	}
	

aside{
		float:right;
		padding: 20px;
	}

section{display: flex;
}
	footer{
		text-align: right;
	}


</style>

<body>

<div class="container">
	
	<header>
		<h1>MY WEB PAGE</h1> 
		<img width="100px" src="image/1.jpg" alt="ARSENAL" class="center">
	</header>

	<nav>
		<ul>	<li> <a href=>Home</a></li>
				<li> <a href=>About</a></li>
				<li> <a href=>Services</a></li>
				<li> <a href=>Contact</a></li>

		</ul>
	</nav >

	<section>
	
	<main>
	
	<article> 
		My Code Lagos Program is Web Development
	</article>

	</main>
	
	<aside>
		This page is made by me
	</aside>
	
	</section>

	<footer>


		<p>
		<h6> Copyrigh &copy;</h6>  
		<h5><B> By Terry</B></h5>
		  
	</footer>

</div>
</body>
</html>